{
  "name": "student-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "postinstall": "node scripts/postinstall.js"
  },
  "scripts":{
    "lint":"eslint . --ext .tsx,.ts",
    "test":"jest"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/stack": "^6.4.0",
    "axios": "^1.12.2",
    "expo": "^54.0.12",
    "expo-linear-gradient": "~15.0.7",
    "expo-secure-store": "^15.0.7",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "~6.0.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.53.0",
    "react-native": "^0.81.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-keychain": "^10.0.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "^19.2.0",
    "typescript": "~5.3.3"
  },
  "private": true
}
